spring.application.name=LasBestias


#####################################
############  DATABASE  #############
#####################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####################################
############## JPA ##################
#####################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#####################################
############   AWS S3   #############
#####################################
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket.name=${AWS_BUCKET_NAME}

#####################################
#############  YOUTUBE  #############
#####################################
youtube.api.key=${YOUTUBE_API_KEY}
youtube.channel.id=${YOUTUBE_CHANNEL_ID}

#####################################
#############  SPOTIFY  #############
#####################################
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.artist.id=${SPOTIFY_ARTIST_ID}

#####################################
#############  MP  #############
#####################################
mercadopago.access_token=${MERCADOPAGO_ACCESS_TOKEN}



#####################################
###########  SPRING MAIL  ###########
#####################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colavitaemiliano1@gmail.com
spring.mail.password=vqyl vzyi xcjy szjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
